{
    "name": "drink_water",
    "main": "main.js",
    "version": "0.1.2",
    "author": "Cosy247",
    "description": "Cosy247",
    "scripts": {
        "dev": "electron .",
        "build": "electron-builder build"
    },
    "devDependencies": {
        "electron": "^23.1.1",
        "electron-builder": "^23.6.0"
    },
    "build": {
        "productName": "DrinkWater",
        "artifactName": "${productName}-v${version}-${platform}-setup.${ext}",
        "appId": "com.Cosy247.DrinkWater",
        "copyright": "https://github.com/cosy247",
        "directories": {
            "output": "build"
        },
        "win": {
            "icon": "./icons/icon256.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "./icons/icon256.ico",
            "uninstallerIcon": "./icons/icon256.ico",
            "installerHeaderIcon": "./icons/icon256.ico",
            "createDesktopShortcut": false,
            "createStartMenuShortcut": true,
            "shortcutName": "DrinkWater"
        }
    }
}
